import random
import math
import pygame
import time
import sys
from pygame.locals import *
pygame.init()


WHITE = (255,255,255)
RED = (255,0,0)
YELLOW = (204,204,0)
GREEN = (50,205,50)
size = [1280, 720]
BLACK = (0,0,0)
BLUE = (0,0,255)
font = pygame.font.SysFont(None, 48)
screen = pygame.display.set_mode(size)
pygame.display.set_caption('Test Window')
screen.fill(WHITE)
print screen;

pygame.display.update()
pygame.display.flip()


def trafficLights():
    win = GraphWin()
    red = Circle(Point(100, 50), 20)
    red.setFill("black")
    red.draw(win)
    yellow = Circle(Point(100, 100), 20)
    yellow.setFill("black")
    yellow.draw(win)
    green = Circle(Point(100, 150), 20)
    green.setFill("black")
    green.draw(win)
 
    color = "red"
    
pygame.draw.circle(screen, RED, (1200,60), 30)
pygame.draw.circle(screen, YELLOW, (1200,130), 30)
pygame.draw.circle(screen, GREEN, (1200,300), 30)


    
    pygame.display.update()
    raw_input("Press enter to quit")
    pygame.quit()
pygame.quit()

