
import random
import math
import pygame


pygame.init()
WHITE = (255,255,255)
RED = (255,0,0)
YELLOW = (204,204,0)
GREEN = (50,205,50)
screen = pygame.display.set_mode((1280,720))
screen.fill(WHITE)
print screen;

pygame.display.update()

#from graphics import *
def trafficLights():
    win = GraphWin()
    red = Circle(Point(100, 50), 20)
    red.setFill("black")
    red.draw(win)
    yellow = Circle(Point(100, 100), 20)
    yellow.setFill("black")
    yellow.draw(win)
    green = Circle(Point(100, 150), 20)
    green.setFill("black")
    green.draw(win)
 
    color = "red"
    
pygame.draw.circle(screen, RED, (1200,60), 30)
pygame.draw.circle(screen, YELLOW, (1200,130), 30)
pygame.draw.circle(screen, GREEN, (1200,200), 30)

pygame.display.update()
#pygame.quit()
