import pygame
from math import pi

pygame.init()

BLACK = (  0,   0,   0)
WHITE = (255, 255, 255)
BLUE =  (  0,   0, 255)
GREEN = (  0, 255,   0)
RED =   (255,   0,   0)
YELLOW = (255,  255,  0)

size = [600, 600]
screen = pygame.display.set_mode(size)

pygame.display.set_caption("Example code for the draw module")

done= False
clock = pygame.time.Clock()

while not done:
    clock.tick(10)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done=True

    screen.fill(WHITE)

    pygame.draw.rect(screen, BLACK, [200, 100, 100, 300])
    pygame.draw.circle(screen, GREEN, [250, 150], 40)
    pygame.draw.circle(screen, YELLOW, [250, 250], 40)
    pygame.draw.circle(screen, RED, [250, 350], 40)

    pygame.display.flip()
